
================================================
           COMPROBANTE DE MATRICULA
================================================
Placa: ABC1234
Cedula del propietario: 1751330158
Anio del vehiculo: 2003 (Antiguedad: 22 anios)
Avaluo: $20000.00
================================================
           DETALLE DE COSTOS
================================================
Valor Base (1% del avaluo):      $    0.00
Revisiones realizadas: 0/3
Recargo por revisiones (15%):    $    0.00
Descuento por antiguedad (10%):  $    0.00
Multas pendientes: 0 0K
Costo de multas:                 $    0.00
------------------------------------------------
TOTAL A PAGAR:                   $  280.00
================================================

Comprobante generado automaticamente
Sistema de Matriculacion Vehicular
================================================
